# NewsAPI Configuration
# Get your API key from https://newsapi.org/
# Replace 'your_newsapi_key_here' with your actual API key
NEXT_PUBLIC_NEWS_API_KEY=789250e1d1394ea7a5b21edba11f21e0
GEMINI_API_KEY=AIzaSyBitqvBTLu2wK1uPUi_jJuG_Be7gfKwkPM